# ddxj-cms

./: pom.xml
ddxj-worker-app/: pom.xml
ddxj-worker-app/src/main/java/net/zn/ddxj/: CodeServer.java  Test.java
ddxj-worker-app/src/main/resources/: application.yml
ddxj-worker-app/src/main/resources/config/: config-prd.yml  config.yml
ddxj-worker-app/src/main/resources/json/: bank.json  city.json  wechat-pay-bank.json
ddxj-worker-app/src/main/resources/unionPay/: acp_sdk_local.properties  acp_sdk_test.properties
ddxj-worker-cms/: pom.xml
ddxj-worker-cms/src/main/java/net/zn/ddxj/: Application.java  Test.java
ddxj-worker-cms/src/main/resources/: application.yml  config.json  ddxj-cms.sql  form-validate-rule.docx
ddxj-worker-cms/src/main/resources/config/: bank.json  config-prd.yml  config.yml
ddxj-worker-cms/src/main/resources/excel/: customer.xlsx  withdraw.xlsx
ddxj-worker-cms/src/main/resources/templates/: index.html
ddxj-worker-cms/src/main/resources/templates/cms/admin/: cms_complain.html  cms_complain_tpl.html  cms_logs.html  cms_logs_tpl.html  cms_message_list.html  cms_message_read.html  cms_message_tpl.html  cms_message_tpl_read.html  cms_resource.html  cms_resource_edit.html  cms_resource_tpl.html  cms_role.html  cms_role_edit.html  cms_role_resource_edit.html  cms_role_tpl.html  cms_storage.html  cms_storage_tpl.html  cms_user.html  cms_user_edit.html  cms_user_password.html  cms_user_tpl.html  excel_export.html  index.html  login.html  problem_lib_detial.html  problem_lib_edit.html  problem_lib_list.html  problem_lib_list_tpl.html  recruit_map.html  screen_record_edit.html  screen_record_list.html  screen_record_list_tpl.html  user_map.html
ddxj-worker-cms/src/main/resources/templates/cms/advert/: banner.html  banner_edit.html  banner_tpl.html
ddxj-worker-cms/src/main/resources/templates/cms/circle/: circle_record_list.html  circle_record_list_tpl.html
ddxj-worker-cms/src/main/resources/templates/cms/common/: cms_footer.html  cms_header.html  cms_left.html  cms_libs.html  cms_page.html  cms_shortcut.html
ddxj-worker-cms/src/main/resources/templates/cms/customer/: applicant_user.html  applicant_user_tpl.html  customer_auth.html  customer_auth_tpl.html  customer_capital_change.html  customer_capital_change_tpl.html  customer_category.html  customer_category_edit.html  customer_category_tpl.html  customer_user.html  customer_user_detail.html  customer_user_edit.html  customer_user_tpl.html  userWithdrawList.html  userWithdrawListTpl.html
ddxj-worker-cms/src/main/resources/templates/cms/fund/: transfer_list.html  transfer_list_tpl.html
ddxj-worker-cms/src/main/resources/templates/cms/marketing/: app_menu_edit.html  app_menu_list.html  app_menu_list_tpl.html  information_edit.html  information_list.html  information_list_tpl.html  information_preview.html  information_type_edit.html  information_type_list.html  information_type_list_tpl.html  invite_detail_list.html  invite_detail_list_tpl.html  invite_edit.html  invite_list.html  invite_list_tpl.html  invite_manager.html  invite_manager_tpl.html
ddxj-worker-cms/src/main/resources/templates/cms/recruit/: credit_institution_edit.html  credit_institution_list.html  credit_institution_list_tpl.html  credit_record_list.html  credit_record_list_tpl.html  credit_record_repayment.html  recruit_address_map.html  recruit_apply_list.html  recruit_apply_list_tpl.html  recruit_edit.html  recruit_list.html  recruit_list_tpl.html  recruit_notice_edit.html  recruit_notice_list.html  recruit_notice_list_tpl.html  recruit_salary_list.html  recruit_salary_list_tpl.html
ddxj-worker-cms/src/main/resources/templates/cms/sites/: bespeak_record_list.html  bespeak_record_list_tpl.html  project_record_list.html  project_record_list_tpl.html  recruitment_record_edit.html  recruitment_record_list.html  recruitment_record_list_tpl.html  slide_record_edit.html  slide_record_list.html  slide_record_list_tpl.html  web_recruit_edit.html  web_recruit_list.html  web_recruit_list_tpl.html
ddxj-worker-cms/src/main/resources/templates/cms/ueditor/: index.html
ddxj-worker-cms/src/main/resources/templates/cms/wechat/: app_mass_message_send.html  app_tab.html  wechat_keywords_edit.html  wechat_keywords_list.html  wechat_keywords_list_tpl.html  wechat_material_list.html  wechat_material_list_tpl.html  wechat_material_record_list.html  wechat_material_record_list_tpl.html  wechat_menu_edit.html  wechat_menu_list.html  wechat_menu_list_tpl.html  wechat_menu_noKeywords.html  wechat_menu_picture_setting.html  wechat_menu_setting.html  wechat_message_user_list.html  wechat_message_user_list_tpl.html  wechat_send_message_list.html  wechat_send_message_list_tpl.html  wechat_tab.html  wechat_user_list.html  wechat_user_list_tpl.html
ddxj-worker-cms/src/main/resources/templates/demo-ui/checkebox-ui/: index.html
ddxj-worker-manager/: pom.xml
ddxj-worker-manager/src/main/resources/: application.yml
ddxj-worker-manager/src/main/resources/config/: config-prd.yml  config.yml
ddxj-worker-manager/src/main/resources/static/css/: Sellerber.css  bkg_ui.css  chosen.css  jquery.galpop.css  shop.css
ddxj-worker-manager/src/main/resources/static/demo/: Add_Brand.html  Advertising_list.html  Advertising_sort.html  Article_list.html  Brand_Manage.html  Brand_detailed.html  Columns.html  Order.html  Order_Chart.html  Order_Logistics.html  Order_detailed.html  Order_detaileds.html  Order_form.html  Payment_Configure.html  Payment_details.html  Personal_info.html  Products.html  Refund.html  Refund_detailed.html  Single_page_add.html  add_Article.html  add_Competence.html  add_Singlepag.html  add_product.html  admin_Competence.html  administrator_list.html  advert_detailed_left.html  feedback.html  form_builder.html  home.html  index.html  interface.html  login.html  member_list.html  page_list.html  payment_method.html  rizhi_list.html  shops_index.html  system_columns.html  system_info.html
ddxj-worker-manager/src/main/resources/static/js/: Sellerber.js  city_data.js  proTree.js  shopFrame.js  shopFrame.min.js
(+606 files in other folders)
