#私钥证书导出时设置的密码
CLIENT_PWD=1
#门户页面的AppAccessKey
APP_ID=2f2faaaf-2506-4558-ae9c-0358a50dbc55
#私钥证书路径
KEYPATH=D:/javaProject/cms/ddxj-worker-app/src/main/java/net/zn/ddxj/conf/test.pfx

#测试环境地址
PUBLIC_URL=https://my-st1.orangebank.com.cn
#连接生产环境切换为此地址
#PUBLIC_URL=https://open.orangebank.com.cn:567

#密钥库类型，默认
TYPE=PKCS12
#公钥证书路径
PUBLIC_KEY_PATH=D:/javaProject/cms/ddxj-worker-app/src/main/java/net/zn/ddxj/conf/open.cer
#protocol.xml文件路径
PROTOCOL_PATH=D:/javaProject/cms/ddxj-worker-app/src/main/java/net/zn/ddxj/conf/protocol.xml
#默认服务有效期
VALID_TERM=20170801

##############文件传输区####################
#文件传输平台分配的用户名(用户短号)，生产环境在门户页面申请
uid=H22285
#文件传输平台分配的用户名对应的密码
passwd=${3DES}x37f1pwrniivZxK6jWqqfQ==
#文件传输平台测试环境地址
url=https://my-st1.orangebank.com.cn/file/
#生产环境切换为此地址
#url=https://open.orangebank.com.cn:567/file/

#############专线配置区###############
#是否走专线  M
#DEDICATED=M
#客户端地址,PUBLIC_URL地址填IP，HOSTNAME就必须填写
#PUBLIC_URL=https://16.16.16.50:567
#HOSTNAME=my-st1.orangebank.com.cn

##############行情广播功能##########$
#收听交易行情广播地址
#DESTURI=ws://10.14.13.137:17000/pushMessage
