<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.zn.ddxj</groupId>
    <artifactId>ddxj-worker-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
   <packaging>war</packaging>
  <artifactId>ddxj-worker-manager</artifactId>
  
   <dependencies>
   		<dependency>
			<groupId>net.zn.ddxj</groupId>
			<artifactId>ddxj-worker-bll</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  <!-- springboot整合mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>
		 <!-- 整合分布式调度xxl-job-core -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>1.9.2-SNAPSHOT</version>
        </dependency>
	 </dependencies>
	 <build>
	 	<finalName>worker-manager</finalName>
	 </build>
</project>