<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.zn.ddxj</groupId>
    <artifactId>ddxj-worker-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
   <packaging>war</packaging>
  <artifactId>ddxj-worker-app</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>net.zn.ddxj</groupId>
			<artifactId>ddxj-worker-bll</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- springboot整合mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
		     <groupId>com.netflix.hystrix</groupId>
		     <artifactId>hystrix-core</artifactId>
		     <version>1.5.5</version>
		 </dependency>
	     <dependency>
		     <groupId>com.netflix.hystrix</groupId>
		     <artifactId>hystrix-metrics-event-stream</artifactId>
		     <version>1.5.5</version>
		 </dependency>
		 <dependency>
		      <groupId>com.google.guava</groupId>
		      <artifactId>guava</artifactId>
		      <version>18.0</version>
	    </dependency>
	    <dependency>
			<groupId>com.opensdk</groupId>
			<artifactId>open-sdk</artifactId>
			<scope>system</scope>
			<version>1.0.8</version>
			<systemPath>${project.basedir}/src/libs/open-sdk.1.0.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sadk</groupId>
			<artifactId>sadk</artifactId>
			<scope>system</scope>
			<version>3.2.0.5</version>
			<systemPath>${project.basedir}/src/libs/sadk-3.2.0.5.jar</systemPath>
		</dependency>
  </dependencies>
  <build>
  	<finalName>worker-app</finalName>
  </build>
</project>